<component name="libraryTable">
  <library name="actionbarsherlock-4.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/mobileHealthOne/build/intermediates/exploded-aar/com.actionbarsherlock/actionbarsherlock/4.4.0/res" />
      <root url="jar://$PROJECT_DIR$/mobileHealthOne/build/intermediates/exploded-aar/com.actionbarsherlock/actionbarsherlock/4.4.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>