<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme" parent="Theme.ActionBar">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:editTextStyle">@style/Widget.EditText</item>
        <item name="android:autoCompleteTextViewStyle">@style/Widget.EditText</item>
        <item name="android:textAppearanceInverse">?android:attr/textAppearanceInverse</item>
    </style>

    <style name="Theme.Login" parent="Theme.ActionBar">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:editTextStyle">@style/Widget.EditText</item>
        <item name="android:buttonStyle">@style/Widget.Button</item>
    </style>

    <style name="Theme.AdvancedSearch" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="android:editTextStyle">@style/Widget.EditText.Search</item>
        <item name="android:buttonStyle">@style/Widget.Button</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
        <item name="android:autoCompleteTextViewStyle">@style/Widget.EditText.Search</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTitleStyle">@style/WindowTitleDialog</item>
        <item name="android:windowBackground">@drawable/advanced_search_bg</item>
        <item name="android:windowAnimationStyle">@style/Animation.AdvancedSearch</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="Theme.EnterPinDialog" parent="Theme">
        <!--         
        <item name="android:windowNoTitle">false</item>        
        <item name="android:windowTitleStyle">@style/WindowTitleDialog</item>                
        <item name="android:windowCloseOnTouchOutside">false</item>        
         -->
        <item name="android:windowAnimationStyle">@style/Animation.AdvancedSearch</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="WindowTitleDialog" parent="android:TextAppearance.DeviceDefault.DialogWindowTitle">
        <item name="android:background">@drawable/top_background_gradient</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Theme.SearchView" parent="Theme.ActionBar">
        <item name="android:editTextStyle">@style/Widget.ActionBar.EditText</item>
        <item name="android:autoCompleteTextViewStyle">@style/Widget.ActionBar.EditText</item>
    </style>

    <style name="Widget.ProgressBar.Horizontal" parent="Widget.Sherlock.Light.ProgressBar.Horizontal"/>

    <style name="DashboardButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:padding">5dip</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">@dimen/text_size_dash</item>
    </style>

    <style name="DashboardBadge">
        <item name="android:background">@drawable/badge</item>
        <item name="android:layout_gravity">top|right</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textColor">@color/text_inverse</item>
        <item name="android:textSize">@dimen/text_size_dash</item>
    </style>

    <style name="MessageCountBadge">
        <item name="android:background">@drawable/message_count_badge</item>
        <item name="android:layout_gravity">top|right</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textColor">@color/text_inverse</item>
    </style>

    <style name="Widget.EditText" parent="android:Widget.EditText">
        <item name="android:background">@drawable/edit_text</item>
    </style>

    <style name="Widget.EditText.Search">
        <item name="android:imeOptions">actionSearch</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="Widget.ActionBar.EditText" parent="android:Widget.EditText">
        <item name="android:background">@drawable/search_bg</item>
    </style>

    <style name="Widget.ActionBar" parent="Widget.Sherlock.ActionBar">
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="Widget.Button" parent="android:Widget.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>

    <style name="Widget.Button.Invite">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Small</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowColor">@android:color/background_dark</item>
        <item name="android:padding">@dimen/standart_padding</item>
    </style>

    <style name="Widget.RadioButton.Filter" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:background">@drawable/filter_gradient_bg</item>
        <item name="android:button">@null</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:padding">10dip</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Widget.Button.ProfileCall" parent="android:Widget.Button">
        <item name="android:background">@drawable/call_profile_btn</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:padding">10dip</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Animation"/>
    <style name="Animation.AdvancedSearch">
        <item name="android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="android:windowExitAnimation">@anim/slide_out_top</item>
    </style>
</resources>