<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@drawable/dash_icon">
    </item>
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/dashb_icon_compose" />
    </item>

</layer-list>