<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
    
	<solid android:color="@color/red" />
	<stroke android:width="3dip" android:color="@color/gray" />
	<size android:width="@dimen/status_icon_size" android:height="@dimen/status_icon_size" />
</shape>